C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\PROGRA2\201214134_TAREA3\201214134_TAREA3\obj\Debug\201214134_TAREA3.vbproj.AssemblyReference.cache
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\PROGRA2\201214134_TAREA3\201214134_TAREA3\obj\Debug\_201214134_TAREA3.Form1.resources
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\PROGRA2\201214134_TAREA3\201214134_TAREA3\obj\Debug\_201214134_TAREA3.Resources.resources
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\PROGRA2\201214134_TAREA3\201214134_TAREA3\obj\Debug\201214134_TAREA3.vbproj.GenerateResource.cache
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\PROGRA2\201214134_TAREA3\201214134_TAREA3\obj\Debug\201214134_TAREA3.vbproj.CoreCompileInputs.cache
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\PROGRA2\201214134_TAREA3\201214134_TAREA3\bin\Debug\201214134_TAREA3.exe.config
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\PROGRA2\201214134_TAREA3\201214134_TAREA3\bin\Debug\201214134_TAREA3.exe
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\PROGRA2\201214134_TAREA3\201214134_TAREA3\bin\Debug\201214134_TAREA3.pdb
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\PROGRA2\201214134_TAREA3\201214134_TAREA3\bin\Debug\201214134_TAREA3.xml
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\PROGRA2\201214134_TAREA3\201214134_TAREA3\obj\Debug\201214134_TAREA3.exe
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\PROGRA2\201214134_TAREA3\201214134_TAREA3\obj\Debug\201214134_TAREA3.xml
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\PROGRA2\201214134_TAREA3\201214134_TAREA3\obj\Debug\201214134_TAREA3.pdb
