C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_AGENCIASEGUROS\201214134_AGENCIASEGUROS\bin\Debug\201214134_AGENCIASEGUROS.exe.config
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_AGENCIASEGUROS\201214134_AGENCIASEGUROS\bin\Debug\201214134_AGENCIASEGUROS.exe
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_AGENCIASEGUROS\201214134_AGENCIASEGUROS\bin\Debug\201214134_AGENCIASEGUROS.pdb
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_AGENCIASEGUROS\201214134_AGENCIASEGUROS\bin\Debug\201214134_AGENCIASEGUROS.xml
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_AGENCIASEGUROS\201214134_AGENCIASEGUROS\obj\Debug\201214134_AGENCIASEGUROS.vbproj.AssemblyReference.cache
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_AGENCIASEGUROS\201214134_AGENCIASEGUROS\obj\Debug\_201214134_AGENCIASEGUROS.Form1.resources
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_AGENCIASEGUROS\201214134_AGENCIASEGUROS\obj\Debug\_201214134_AGENCIASEGUROS.Resources.resources
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_AGENCIASEGUROS\201214134_AGENCIASEGUROS\obj\Debug\201214134_AGENCIASEGUROS.vbproj.GenerateResource.cache
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_AGENCIASEGUROS\201214134_AGENCIASEGUROS\obj\Debug\201214134_AGENCIASEGUROS.vbproj.CoreCompileInputs.cache
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_AGENCIASEGUROS\201214134_AGENCIASEGUROS\obj\Debug\201214134_AGENCIASEGUROS.exe
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_AGENCIASEGUROS\201214134_AGENCIASEGUROS\obj\Debug\201214134_AGENCIASEGUROS.xml
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_AGENCIASEGUROS\201214134_AGENCIASEGUROS\obj\Debug\201214134_AGENCIASEGUROS.pdb
