C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_CICLISTA\201214134_CICLISTA\bin\Debug\201214134_CICLISTA.exe.config
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_CICLISTA\201214134_CICLISTA\bin\Debug\201214134_CICLISTA.exe
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_CICLISTA\201214134_CICLISTA\bin\Debug\201214134_CICLISTA.pdb
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_CICLISTA\201214134_CICLISTA\bin\Debug\201214134_CICLISTA.xml
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_CICLISTA\201214134_CICLISTA\obj\Debug\201214134_CICLISTA.vbproj.AssemblyReference.cache
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_CICLISTA\201214134_CICLISTA\obj\Debug\_201214134_CICLISTA.Form1.resources
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_CICLISTA\201214134_CICLISTA\obj\Debug\_201214134_CICLISTA.Resources.resources
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_CICLISTA\201214134_CICLISTA\obj\Debug\201214134_CICLISTA.vbproj.GenerateResource.cache
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_CICLISTA\201214134_CICLISTA\obj\Debug\201214134_CICLISTA.vbproj.CoreCompileInputs.cache
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_CICLISTA\201214134_CICLISTA\obj\Debug\201214134_CICLISTA.exe
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_CICLISTA\201214134_CICLISTA\obj\Debug\201214134_CICLISTA.xml
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_CICLISTA\201214134_CICLISTA\obj\Debug\201214134_CICLISTA.pdb
