C:\Users\Celeste\source\repos\201214134_CINE\201214134_CINE\bin\Debug\201214134_CINE.exe.config
C:\Users\Celeste\source\repos\201214134_CINE\201214134_CINE\bin\Debug\201214134_CINE.exe
C:\Users\Celeste\source\repos\201214134_CINE\201214134_CINE\bin\Debug\201214134_CINE.pdb
C:\Users\Celeste\source\repos\201214134_CINE\201214134_CINE\bin\Debug\201214134_CINE.xml
C:\Users\Celeste\source\repos\201214134_CINE\201214134_CINE\obj\Debug\201214134_CINE.vbproj.AssemblyReference.cache
C:\Users\Celeste\source\repos\201214134_CINE\201214134_CINE\obj\Debug\_201214134_CINE.Form1.resources
C:\Users\Celeste\source\repos\201214134_CINE\201214134_CINE\obj\Debug\_201214134_CINE.Resources.resources
C:\Users\Celeste\source\repos\201214134_CINE\201214134_CINE\obj\Debug\201214134_CINE.vbproj.GenerateResource.cache
C:\Users\Celeste\source\repos\201214134_CINE\201214134_CINE\obj\Debug\201214134_CINE.vbproj.CoreCompileInputs.cache
C:\Users\Celeste\source\repos\201214134_CINE\201214134_CINE\obj\Debug\201214134_CINE.exe
C:\Users\Celeste\source\repos\201214134_CINE\201214134_CINE\obj\Debug\201214134_CINE.xml
C:\Users\Celeste\source\repos\201214134_CINE\201214134_CINE\obj\Debug\201214134_CINE.pdb
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_TAREA5\201214134_CINE\bin\Debug\201214134_CINE.exe.config
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_TAREA5\201214134_CINE\bin\Debug\201214134_CINE.exe
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_TAREA5\201214134_CINE\bin\Debug\201214134_CINE.pdb
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_TAREA5\201214134_CINE\bin\Debug\201214134_CINE.xml
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_TAREA5\201214134_CINE\obj\Debug\201214134_CINE.vbproj.AssemblyReference.cache
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_TAREA5\201214134_CINE\obj\Debug\_201214134_CINE.Form1.resources
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_TAREA5\201214134_CINE\obj\Debug\_201214134_CINE.Resources.resources
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_TAREA5\201214134_CINE\obj\Debug\201214134_CINE.vbproj.GenerateResource.cache
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_TAREA5\201214134_CINE\obj\Debug\201214134_CINE.vbproj.CoreCompileInputs.cache
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_TAREA5\201214134_CINE\obj\Debug\201214134_CINE.exe
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_TAREA5\201214134_CINE\obj\Debug\201214134_CINE.xml
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_TAREA5\201214134_CINE\obj\Debug\201214134_CINE.pdb
