C:\Users\Celeste\Desktop\PROGRA 092\201214134_Tienda\201214134_Tarea2\obj\Debug\201214134_Tarea2.vbproj.AssemblyReference.cache
C:\Users\Celeste\Desktop\PROGRA 092\201214134_Tienda\201214134_Tarea2\obj\Debug\_201214134_Tarea2.Form1.resources
C:\Users\Celeste\Desktop\PROGRA 092\201214134_Tienda\201214134_Tarea2\obj\Debug\_201214134_Tarea2.Resources.resources
C:\Users\Celeste\Desktop\PROGRA 092\201214134_Tienda\201214134_Tarea2\obj\Debug\201214134_Tarea2.vbproj.GenerateResource.cache
C:\Users\Celeste\Desktop\PROGRA 092\201214134_Tienda\201214134_Tarea2\obj\Debug\201214134_Tarea2.vbproj.CoreCompileInputs.cache
C:\Users\Celeste\Desktop\PROGRA 092\201214134_Tienda\201214134_Tarea2\bin\Debug\201214134_Tarea2.exe.config
C:\Users\Celeste\Desktop\PROGRA 092\201214134_Tienda\201214134_Tarea2\bin\Debug\201214134_Tarea2.exe
C:\Users\Celeste\Desktop\PROGRA 092\201214134_Tienda\201214134_Tarea2\bin\Debug\201214134_Tarea2.pdb
C:\Users\Celeste\Desktop\PROGRA 092\201214134_Tienda\201214134_Tarea2\bin\Debug\201214134_Tarea2.xml
C:\Users\Celeste\Desktop\PROGRA 092\201214134_Tienda\201214134_Tarea2\obj\Debug\201214134_Tarea2.exe
C:\Users\Celeste\Desktop\PROGRA 092\201214134_Tienda\201214134_Tarea2\obj\Debug\201214134_Tarea2.xml
C:\Users\Celeste\Desktop\PROGRA 092\201214134_Tienda\201214134_Tarea2\obj\Debug\201214134_Tarea2.pdb
C:\Users\Celeste\Desktop\PROGRA 092\201214134_Tarea2\201214134_Tarea2\bin\Debug\201214134_Tarea2.exe.config
C:\Users\Celeste\Desktop\PROGRA 092\201214134_Tarea2\201214134_Tarea2\bin\Debug\201214134_Tarea2.exe
C:\Users\Celeste\Desktop\PROGRA 092\201214134_Tarea2\201214134_Tarea2\bin\Debug\201214134_Tarea2.pdb
C:\Users\Celeste\Desktop\PROGRA 092\201214134_Tarea2\201214134_Tarea2\bin\Debug\201214134_Tarea2.xml
C:\Users\Celeste\Desktop\PROGRA 092\201214134_Tarea2\201214134_Tarea2\obj\Debug\201214134_Tarea2.vbproj.AssemblyReference.cache
C:\Users\Celeste\Desktop\PROGRA 092\201214134_Tarea2\201214134_Tarea2\obj\Debug\_201214134_Tarea2.Form1.resources
C:\Users\Celeste\Desktop\PROGRA 092\201214134_Tarea2\201214134_Tarea2\obj\Debug\_201214134_Tarea2.Resources.resources
C:\Users\Celeste\Desktop\PROGRA 092\201214134_Tarea2\201214134_Tarea2\obj\Debug\201214134_Tarea2.vbproj.GenerateResource.cache
C:\Users\Celeste\Desktop\PROGRA 092\201214134_Tarea2\201214134_Tarea2\obj\Debug\201214134_Tarea2.vbproj.CoreCompileInputs.cache
C:\Users\Celeste\Desktop\PROGRA 092\201214134_Tarea2\201214134_Tarea2\obj\Debug\201214134_Tarea2.exe
C:\Users\Celeste\Desktop\PROGRA 092\201214134_Tarea2\201214134_Tarea2\obj\Debug\201214134_Tarea2.xml
C:\Users\Celeste\Desktop\PROGRA 092\201214134_Tarea2\201214134_Tarea2\obj\Debug\201214134_Tarea2.pdb
