C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_INSCRIPCIONES\201214134_INSCRIPCIONES\bin\Debug\201214134_INSCRIPCIONES.exe.config
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_INSCRIPCIONES\201214134_INSCRIPCIONES\bin\Debug\201214134_INSCRIPCIONES.exe
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_INSCRIPCIONES\201214134_INSCRIPCIONES\bin\Debug\201214134_INSCRIPCIONES.pdb
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_INSCRIPCIONES\201214134_INSCRIPCIONES\bin\Debug\201214134_INSCRIPCIONES.xml
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_INSCRIPCIONES\201214134_INSCRIPCIONES\obj\Debug\201214134_INSCRIPCIONES.vbproj.AssemblyReference.cache
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_INSCRIPCIONES\201214134_INSCRIPCIONES\obj\Debug\_201214134_INSCRIPCIONES.Form1.resources
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_INSCRIPCIONES\201214134_INSCRIPCIONES\obj\Debug\_201214134_INSCRIPCIONES.Resources.resources
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_INSCRIPCIONES\201214134_INSCRIPCIONES\obj\Debug\201214134_INSCRIPCIONES.vbproj.GenerateResource.cache
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_INSCRIPCIONES\201214134_INSCRIPCIONES\obj\Debug\201214134_INSCRIPCIONES.vbproj.CoreCompileInputs.cache
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_INSCRIPCIONES\201214134_INSCRIPCIONES\obj\Debug\201214134_INSCRIPCIONES.exe
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_INSCRIPCIONES\201214134_INSCRIPCIONES\obj\Debug\201214134_INSCRIPCIONES.xml
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_INSCRIPCIONES\201214134_INSCRIPCIONES\obj\Debug\201214134_INSCRIPCIONES.pdb
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_TAREA8\201214134_INSCRIPCIONES\bin\Debug\201214134_INSCRIPCIONES.exe.config
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_TAREA8\201214134_INSCRIPCIONES\bin\Debug\201214134_INSCRIPCIONES.exe
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_TAREA8\201214134_INSCRIPCIONES\bin\Debug\201214134_INSCRIPCIONES.pdb
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_TAREA8\201214134_INSCRIPCIONES\bin\Debug\201214134_INSCRIPCIONES.xml
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_TAREA8\201214134_INSCRIPCIONES\obj\Debug\201214134_INSCRIPCIONES.vbproj.AssemblyReference.cache
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_TAREA8\201214134_INSCRIPCIONES\obj\Debug\_201214134_INSCRIPCIONES.Form1.resources
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_TAREA8\201214134_INSCRIPCIONES\obj\Debug\_201214134_INSCRIPCIONES.Resources.resources
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_TAREA8\201214134_INSCRIPCIONES\obj\Debug\201214134_INSCRIPCIONES.vbproj.GenerateResource.cache
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_TAREA8\201214134_INSCRIPCIONES\obj\Debug\201214134_INSCRIPCIONES.vbproj.CoreCompileInputs.cache
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_TAREA8\201214134_INSCRIPCIONES\obj\Debug\201214134_INSCRIPCIONES.exe
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_TAREA8\201214134_INSCRIPCIONES\obj\Debug\201214134_INSCRIPCIONES.xml
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_TAREA8\201214134_INSCRIPCIONES\obj\Debug\201214134_INSCRIPCIONES.pdb
