C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\PROGRA2\201214134_COBROLUZ\201214134_COBROLUZ\obj\Debug\201214134_COBROLUZ.vbproj.AssemblyReference.cache
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\PROGRA2\201214134_COBROLUZ\201214134_COBROLUZ\obj\Debug\_201214134_COBROLUZ.Form1.resources
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\PROGRA2\201214134_COBROLUZ\201214134_COBROLUZ\obj\Debug\_201214134_COBROLUZ.Resources.resources
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\PROGRA2\201214134_COBROLUZ\201214134_COBROLUZ\obj\Debug\201214134_COBROLUZ.vbproj.GenerateResource.cache
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\PROGRA2\201214134_COBROLUZ\201214134_COBROLUZ\obj\Debug\201214134_COBROLUZ.vbproj.CoreCompileInputs.cache
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\PROGRA2\201214134_COBROLUZ\201214134_COBROLUZ\bin\Debug\201214134_COBROLUZ.exe.config
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\PROGRA2\201214134_COBROLUZ\201214134_COBROLUZ\bin\Debug\201214134_COBROLUZ.exe
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\PROGRA2\201214134_COBROLUZ\201214134_COBROLUZ\bin\Debug\201214134_COBROLUZ.pdb
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\PROGRA2\201214134_COBROLUZ\201214134_COBROLUZ\bin\Debug\201214134_COBROLUZ.xml
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\PROGRA2\201214134_COBROLUZ\201214134_COBROLUZ\obj\Debug\201214134_COBROLUZ.exe
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\PROGRA2\201214134_COBROLUZ\201214134_COBROLUZ\obj\Debug\201214134_COBROLUZ.xml
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\PROGRA2\201214134_COBROLUZ\201214134_COBROLUZ\obj\Debug\201214134_COBROLUZ.pdb
