C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_HOSPITAL\201214134_HOSPITAL\bin\Debug\201214134_HOSPITAL.exe.config
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_HOSPITAL\201214134_HOSPITAL\bin\Debug\201214134_HOSPITAL.exe
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_HOSPITAL\201214134_HOSPITAL\bin\Debug\201214134_HOSPITAL.pdb
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_HOSPITAL\201214134_HOSPITAL\bin\Debug\201214134_HOSPITAL.xml
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_HOSPITAL\201214134_HOSPITAL\obj\Debug\201214134_HOSPITAL.vbproj.AssemblyReference.cache
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_HOSPITAL\201214134_HOSPITAL\obj\Debug\_201214134_HOSPITAL.Form1.resources
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_HOSPITAL\201214134_HOSPITAL\obj\Debug\_201214134_HOSPITAL.Resources.resources
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_HOSPITAL\201214134_HOSPITAL\obj\Debug\201214134_HOSPITAL.vbproj.GenerateResource.cache
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_HOSPITAL\201214134_HOSPITAL\obj\Debug\201214134_HOSPITAL.vbproj.CoreCompileInputs.cache
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_HOSPITAL\201214134_HOSPITAL\obj\Debug\201214134_HOSPITAL.exe
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_HOSPITAL\201214134_HOSPITAL\obj\Debug\201214134_HOSPITAL.xml
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_HOSPITAL\201214134_HOSPITAL\obj\Debug\201214134_HOSPITAL.pdb
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_TAREAP3\201214134_HOSPITAL\bin\Debug\201214134_HOSPITAL.exe.config
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_TAREAP3\201214134_HOSPITAL\bin\Debug\201214134_HOSPITAL.exe
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_TAREAP3\201214134_HOSPITAL\bin\Debug\201214134_HOSPITAL.pdb
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_TAREAP3\201214134_HOSPITAL\bin\Debug\201214134_HOSPITAL.xml
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_TAREAP3\201214134_HOSPITAL\obj\Debug\201214134_HOSPITAL.vbproj.AssemblyReference.cache
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_TAREAP3\201214134_HOSPITAL\obj\Debug\_201214134_HOSPITAL.Form1.resources
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_TAREAP3\201214134_HOSPITAL\obj\Debug\_201214134_HOSPITAL.Resources.resources
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_TAREAP3\201214134_HOSPITAL\obj\Debug\201214134_HOSPITAL.vbproj.GenerateResource.cache
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_TAREAP3\201214134_HOSPITAL\obj\Debug\201214134_HOSPITAL.vbproj.CoreCompileInputs.cache
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_TAREAP3\201214134_HOSPITAL\obj\Debug\201214134_HOSPITAL.exe
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_TAREAP3\201214134_HOSPITAL\obj\Debug\201214134_HOSPITAL.xml
C:\Users\Celeste\Desktop\PROGRA 092\TAREAS\201214134_TAREAP3\201214134_HOSPITAL\obj\Debug\201214134_HOSPITAL.pdb
